{
  "name": "horizon-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
